(: Nil (List $t))
(: | (-> $t (List $t) (List $t)))
(: append (-> $t (List $t) (List $t)))
(= (append $t (| $head $tail))
    (if (== $tail Nil)
        (| $head (| $t Nil))
        (| $head (append $t $tail)))
)
 ; (: fibo (-> (List $t) Number Number (List $t)))
 ; (= (fibo (| $head $tail) $p $n) (
 ;         (if (> (+ $n $p) 10)
 ;             (| $head $tail)
 ;             (if (== 0 (% (+ $n $p) 2))
 ;                 (fibo (append (+ $n $p) (| $head $tail)) $n (+ $n $p))
 ;                 (fibo (| $head $tail) $n (+ $n $p))
 ;             )
 ;     ))
 ; )

 ; ! (fibo (| 2 Nil) 1 2)
(: fibo (-> Number Number Number Number))
(= (fibo $acc $p $n)
    (if (> (+ $n $p) 100)
        $acc
        (if (== 0 (% (+ $n $p) 2))
            (fibo (+ (+ $n $p) $acc) $n (+ $n $p))
            (fibo $acc $n (+ $n $p))
        )
)
)
! (fibo 2 1 2)